{"schema":"1.0","details":{"displayName":"Send Text Code","description":"","createdTime":"2022-04-03T02:02:23.4231622Z","packageTelemetryId":"ca10b00a-571e-40de-b331-b301db4b48d9","creator":"N/A","sourceEnvironment":""},"resources":{"de15de3f-2360-4f97-af6a-19be534a787f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Code"},"configurableBy":"User","hierarchy":"Root","dependsOn":["32f4a123-daa9-4e54-8606-84ba3d7c4295","d1b544e2-af7d-4c3e-af08-f6cfe9a84b53"]},"32f4a123-daa9-4e54-8606-84ba3d7c4295":{"id":"/providers/Microsoft.PowerApps/apis/shared_twilio","name":"shared_twilio","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twilio","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/twilio/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1b544e2-af7d-4c3e-af08-f6cfe9a84b53":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Twilio","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/twilio/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["32f4a123-daa9-4e54-8606-84ba3d7c4295"]}}}