{"schema":"1.0","details":{"displayName":"SendTeamsCode","description":"","createdTime":"2022-04-03T02:01:31.6413619Z","packageTelemetryId":"53ca905b-ad01-4e61-8565-3363f644963a","creator":"N/A","sourceEnvironment":""},"resources":{"ca4c1a17-5940-4cf7-97a5-2b92424acaee":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Teams code"},"configurableBy":"User","hierarchy":"Root","dependsOn":["54185566-091b-445a-80c2-13f29ddab7d1","a17e93b5-3891-4a9f-a578-066ec362a8f8"]},"54185566-091b-445a-80c2-13f29ddab7d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a17e93b5-3891-4a9f-a578-066ec362a8f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jordan@PowerPlatypusIT.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["54185566-091b-445a-80c2-13f29ddab7d1"]}}}